<html>
<head>
<title> SASTRA DEEMED UNIVERSITY</title></head>
<body>
<img src="sastra logo.jpg" style="width:320;height:110">
<a href=""><img src="search.1.jpg" style="float:right;width:100;height:50;"></a>
<a href="https://accounts.google.com/signin/v2/identifier?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="g+.jpg" style="float:right;width:40;height:40;"></a>
<a href="https://www.youtube.com/user/strsastrauniversity"><img src="yt.jpg" style="float:right;width:30;height:30;"></a>
<a href="https://www.sastra.edu/"><img src="wifi.jpg" style="float:right;width:30;height:30;"></a>
<a href=https://twitter.com/SASTRA_Univ"><img src="twit.jpg" style="float:right;width:30;height:30;"></a>
<a href="https://www.facebook.com/sastra.univ"><img src="fb.jpg" style="float:right;width:30;height:30;"></a>
<meta name="viewport" content="width=device-width, initial-scale=1"><br>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">SASTRA Home</button>
  <div class="dropdown-content">
    <a href="http://sptc.sastra.edu/">SRTC Home</a>
    <a href="http://src.sastra.edu/">SRC Home</a>
    <a href="https://www.sastra.edu/2014-01-29-07-13-19/web-archives.html">https://Web Archives</a>
  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="https://www.sastra.edu/2014-01-29-07-15-32/sastra.html">SASTRA</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-32/2014-01-29-11-53-32.html">SRC </a>
    <a href="http://sptc.sastra.edu/">SPTC</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-32/mission-vision.html">mission & vission</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-32/guiding-model.html">Guiding model</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-32/sastra-society.html">Sastra & society</a>

  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
    <a href="https://www.sastra.edu/2014-01-29-07-15-46/schools.html">schools</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-46/programmes.html">programmes</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-46/sap.html">Sap</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-46/calendar.html">calender</a>
    <a href="https://www.sastra.edu/2014-01-29-07-15-46/curricular-aspects.html">Curricular aspects</a>
    <a href="http://webstream.sastra.edu/academyweb/usermanager/youLogin.jsp">academics web</a>

  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Admissions</button>
  <div class="dropdown-content">
    <a href="https://www.sastra.edu/2014-01-29-07-16-11/undergraduate.html">undergraduate</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-11/postgraduate.html">postgraduate</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-11/ph-d.html">Ph.d</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-11/tuition-fees.html">tution fees</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-11/hostel-fees.html">hostel fees</a>
    

  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Research</button>
  <div class="dropdown-content">
    <a href="https://www.sastra.edu/2014-01-29-07-16-29/central-facilities.html">central facilities </a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-29/ongoing-projects.html">outgoing projects </a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-29/2014-10-27-08-23-27.html">completed projects</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-29/2014-10-27-08-23-55.html"><patients</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-29/consultancy.html">consultancy</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-29/publications.html">publiucations</a>

  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Infrastructure</button>
  <div class="dropdown-content">
    <a href="https://www.sastra.edu/2014-01-29-07-16-45/physical-facilities.htm">physical facilities</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-45/library.html">library</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-45/learning-resources.html">learning resources</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-45/online-resources.html">online resources</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-45/bank-post-office.html">bank & post office</a>
    <a href="https://www.sastra.edu/2014-01-29-07-16-45/2014-01-29-07-17-24.html">ammentur</a>

  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">useful links</button>
  <div class="dropdown-content">
    <a href="https://www.sastra.edu/2015-01-17-15-49-40/educational-outreach.html">educational outreach</a>
    <a href="https://www.sastra.edu/2015-01-17-15-49-40/2015-08-13-12-49-19.html">transcriptional </a>
    <a href="https://www.sastra.edu/downloads/News/2013/Mar/GH%20Requisition%20Form.pdf">guest house request</a>
    <a href="http://www.sastra.edu/sastratour/">video tour</a>
    <a href="http://biometric.sastra.edu/">hostel leave portal</a>
    <a href="https://www.verismart.in/everify/sastra-university/">certificate verfication</a>

  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Parent Corner</button>
  <div class="dropdown-content">
    <a href="http://webstream.sastra.edu/sastrapwi/">parent web</a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-45/welcome-kit.html">welcome kit </a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-45/library-orientation-programme.html">library orientation</a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-45/2014-01-29-17-32-24.html">rules & regulation</a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-45/library-orientation-programme.html">calender 2019-2020</a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-45/campus-map.html">campus map</a>

  </div>

</div>
<style>
.dropbtn {
  background-color: white;
  color: #6a1ea8;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">student activities</button>
  <div class="dropdown-content">
    <a href="http://www.sastra.edu/ncc/home.php">ncc</a>
    <a href="http://www.sastra.edu/nss/">nss </a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-05/clubs.html">clubs</a>
    <a href="http://www.sastra.edu/edcell/">e-dc</a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-05/daksh.html">daksh</a>
    <a href="https://www.sastra.edu/2014-01-29-07-17-05/wadio.html">wadio</a>

  </div>

</div>
<marquee scrollamount="10">
<img src="university.jpg" style="width:500;height:500">
<img src="university.1.jpg" style="width:500;height:500">
<img src="university.2.jpg" style="width:500;height:500">
<img src="university.3.jpg" style="width:500;height:500">
<img src="university.4.jpg"style="width:500;height:500">
<img src="university.5.jpg"style="width:500;height:500">
</marquee>
<h3 style="background-color:lightblue;font-size:25px;">NEWS</h3>
<marquee direction="up" scrollamount=5>
<ul style="background-color:lightyellow">
	<li>Advertisement for the post of JRF in ICPS-DST</li><br>
	<li>Convocation forms for MA (Skt), MA(NDP) and DCVS - DDE</li><br>
	<li>ACRS (Revised) Allotted Student List & Time Table 2019-20</li><br>
        <li>Advertisement for the Post of JRF in DST-ICPS</li><br>
        <li>First Year B.Tech. & M.Tech. (5 Year Integrated) Internship Report Upload 2018-2022 Batch</li><br>
        <li>Results of SAP & Special Examinations July 2019</li><br>
</ul>
</marquee>
<h4 style="background-color:lightblue;font-size:25px;">EVENTS</h4>
<marquee direction="up" scrollamount=5>
<ul style="background-color:lightyellow">

    <li>KPIT Sparkle Innovation Contest</li><br>
    <li>Book a Date for Free Facility Tour</li><br>
    <li>BIO-INFO Services</li><br>
    <li>SASTRA-TBI - CSWA Workshop | July 20-21 & Aug (3,4,24,25) 2019</li><br>
    <li>Workshop on Plant Transgenics towards Therapeutic Drug Production | 9th Aug, 2019</li><br>
    <li>International Conference on Applications and Techniques in Information Security ATIS 2019 | 22-24 Nov, 2019</li><br>
    <li>International Conference on Computer Communication and Power Engineering | 27 - 28 Dec, 2019</li><br>
</ul>
</marquee>


</body
</html>